{
  "name": "yrs-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuyoungPark22/journal-website-nodejs.git"
  },
  "author": "SuyoungPark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuyoungPark22/journal-website-nodejs/issues"
  },
  "homepage": "https://github.com/SuyoungPark22/journal-website-nodejs#readme"
}
